server {
    server_name msg-clone.marceldev-u.my;

    client_max_body_size 2k;
    limit_req_status 429;
    limit_conn_status 429;
    client_header_timeout 5s;
    client_body_timeout 5s;
    keepalive_timeout 10s;
    send_timeout 10s;

    location = /ws {
        limit_req zone=msg_clone_ws burst=3 nodelay;
        limit_conn msg_clone_per_ip 6;
        limit_conn msg_clone_total 120;

        proxy_pass http://127.0.0.1:8600;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 2s;
        proxy_read_timeout 10m;
        proxy_send_timeout 5s;
        proxy_buffering off;
    }

    location / {
        limit_req zone=msg_clone_http burst=15 nodelay;
        limit_conn msg_clone_per_ip 10;
        limit_conn msg_clone_total 120;

        proxy_pass http://127.0.0.1:8600;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;
        proxy_send_timeout 5s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/msg-clone.marceldev-u.my/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/msg-clone.marceldev-u.my/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = msg-clone.marceldev-u.my) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name msg-clone.marceldev-u.my;
    return 404; # managed by Certbot
}
